#profileBlock header {
  height: 30vh;
  max-height: 500px;
  min-height: 340px;
  width: 100%;
  background: #5a5a5a40;
  display: flex;
  align-items: center;
}

#profileBlock header figure {
  flex-basis: 25%;
  padding: 38px 12px 49px 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}
#profileBlock header figure img {
  width: 100%;
  border-radius: 100%;
}
#profileBlock header aside {
  flex-basis: 75%;
}

#profileBlock header aside h5 {
  font-size: 17px;
  color: #fff;
  padding: 20px 19px;
}
#profileBlock header aside h1 {
  font-size: 6rem;
  color: #fff;
  text-transform: capitalize;
  font-weight: 900;
}

#profileBlock header figure:hover ._editIcon {
  display: block;
  filter: drop-shadow(2px 4px 6px black);
}

._editIcon {
  position: absolute;
  display: none;
}

._editIcon i {
  text-align: center;
  font-size: 25px;
  display: block;
  margin: 8px 10px;
}
