#authBlock article {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin: 30px 0;
  flex-direction: column;
}
#authBlock article svg {
  fill: black;
  width: 150px;
}
.authContent h1 {
  font-size: 27px;
  font-weight: bold;
  padding: 20px;
  color: #000;
}
.authContent {
  text-align: center;
}
.authContent button {
  background: #1877f2;
  padding: 14px 32px;
  border-radius: 500px;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: bold;
}
.orBlock {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  width: 80%;
  margin: 12px auto;
  position: relative;
}
.orBlock strong {
  top: 0px;
  padding: 10px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: inline-block;
  position: absolute;
  left: 44%;
  z-index: 11111;
  background: #fff;
  color: #999;
  text-transform: lowercase;
}

.form-content {
  width: 500px;
  margin: 0 auto;
}
.form-content h2 {
  font-size: 17px;
  text-align: center;
  padding: 20px 0;
  color: #000;
}

.form-content label {
  width: 100%;
  display: block;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: bold;
  padding-bottom: 10px;
}

.form-content input[type="password"],
.form-content input[type="email"],
.form-content input[type="text"] {
  width: 100%;
  height: 50px;
  display: block;
  border-radius: 3px;
  border: 1px solid #999;
  padding: 0 10px;
  margin-bottom: 10px;
}

.dateBlock {
  display: flex;
  justify-content: space-between;
}
.dateBlock input:nth-child(1) {
  flex-basis: 40%;
}
.dateBlock input:nth-child(2) {
  flex-basis: 20%;
}
.dateBlock input:nth-child(3) {
  flex-basis: 30%;
}
.genderBlock {
  display: flex;
  padding: 15px 0;
}
.genderBlock span {
  padding: 0 20px 0 0;
}
.genderBlock span input {
  margin-right: 7px;
}
.form-content .form-group {
  padding: 10px 0;
}
.copywriteText {
  font-size: 13px;
  text-align: center;
  padding: 10px;
}
.btn-group {
  text-align: center;
}
.btn-group button {
  background: #1ed760;
  padding: 20px 56px;
  border-radius: 500px;
  border: none;
  font-weight: 600;
  font-size: 18px;
}
.checkBoxContent {
  font-size: 15px;
  /* font-weight: bold; */
  color: #000;
}
.form-content input [type="checkbox"] {
  display: inline-block;
  margin: 0 7px 0 0;
}

.authContent1 h4 {
  text-align: center;
  padding-top: 20px;
}
.authContent1 button {
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 500px;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  margin: 12px;
  width: 498px;
  height: 50px;
  padding: 16px;
  align-items: center;
}
#authBlock article .line {
  border: 1px solid #ccc;
  width: 100%;
}
.authContent1 #one {
  background: #3b5998;
  color: #fff;
  border: none;
  cursor: pointer;
}
.authContent1 #two {
  background: #000;
  color: #fff;
  border: none;
  cursor: pointer;
}
.authContent1 #three,
.authContent1 #four {
  border: 2px solid #5c5c5c;
  font-weight: bold;
  color: #5c5c5c;
  cursor: pointer;
  background: #fff;
}
.authContent1 #two:hover,
.authContent1 #three:hover,
.authContent1 #four:hover {
  background: #616467;
  color: #fff;
}
.acc {
  display: flex;
  justify-content: center;
  margin-top: 13px;
}
.button-group {
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 500px;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  margin: 1px;
  width: 498px;
  height: 50px;
  padding: 16px;
  align-items: center;
  border: 2px solid #5c5c5c;
  font-weight: bold;
  color: #5c5c5c;
  background: #fff;
}
.button-group:hover {
  background: #616467;
  color: #fff;
}
.form-group span .loginbtn {
  padding: 16px 14px 18px;
  color: #fff;
  background-color: #15883e;
  font-size: 14px;
  border-radius: 500px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: none;
  width: 215px;
  margin-left: 149px;
  
}

.form-group span .loginbtn:hover {
  background-color: #1ed760;
  color: #fff;
}
.orBlock1 {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  width: 95%;
  margin: 12px auto;
  position: relative;
}
.orBlock1 strong {
  top: 0px;
  padding: 10px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: inline-block;
  position: absolute;
  left: 44%;
  z-index: 11111;
  background: #fff;
  color: #000;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
}
